# Simulator-Service

./: .gitignore  README.md  pom.xml
.github/workflows/: test-and-build.yml
src/main/java/com/service_health_monitor_portal/simulator/: AppConfig.java  GlobalExceptionHandler.java  Log.java  Service.java  ServiceClient.java  ServiceController.java  SimulatorApplication.java
src/main/java/com/service_health_monitor_portal/simulator/Services/: Log.java  ServiceClient.java
src/main/java/com/service_health_monitor_portal/simulator/config/: AppConfig.java
src/main/java/com/service_health_monitor_portal/simulator/controllers/: AddServicecontroller.java
src/main/java/com/service_health_monitor_portal/simulator/entity/: Service.java
src/main/java/com/service_health_monitor_portal/simulator/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/service_health_monitor_portal/simulator/: SimulatorApplicationTests.java
src/test/java/com/service_health_monitor_portal/simulator/ServiceTests/: ServiceTests.java
